# seating-system

./: Dockerfile  pom.xml  test-api.http
src/main/java/com/exam/seatingsystem/: SeatingSystemApplication.java
src/main/java/com/exam/seatingsystem/config/: CorsConfig.java
src/main/java/com/exam/seatingsystem/controller/: HealthController.java  PingController.java  SeatingPlanController.java  StudentController.java
src/main/java/com/exam/seatingsystem/dto/: SeatingPlanDTO.java
src/main/java/com/exam/seatingsystem/model/: Exam.java  Room.java  SeatingPlan.java  Student.java
src/main/java/com/exam/seatingsystem/repository/: ExamRepository.java  RoomRepository.java  SeatingPlanRepository.java  StudentRepository.java
src/main/java/com/exam/seatingsystem/service/: SeatingService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
