spring.datasource.url=jdbc:mysql://localhost:3306/seatingdb
spring.datasource.username=root
spring.datasource.password=Preethika@2005
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
